# MovieApp-Compose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/damlayagmur/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damlayagmur/movieapp/: MovieApplication.kt
app/src/main/java/com/damlayagmur/movieapp/common/: Constants.kt  Extension.kt  Resource.kt
app/src/main/java/com/damlayagmur/movieapp/data/model/: State.kt
app/src/main/java/com/damlayagmur/movieapp/data/model/moviedetail/: BelongsToCollection.kt  Genre.kt  MovieDetailDto.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/damlayagmur/movieapp/data/model/nowplayingmovies/: Dates.kt  NowPlayingDto.kt  Result.kt
app/src/main/java/com/damlayagmur/movieapp/data/model/popularmovies/: PopularMoviesDto.kt  Result.kt
app/src/main/java/com/damlayagmur/movieapp/data/remote/: MovieService.kt
app/src/main/java/com/damlayagmur/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/damlayagmur/movieapp/di/: CoroutinesModule.kt  DispatcherQualifer.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/damlayagmur/movieapp/domain/model/: MovieDetail.kt  NowPlayingMovies.kt  PopularMovies.kt
app/src/main/java/com/damlayagmur/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/damlayagmur/movieapp/domain/usecase/moviedetail/: MovieDetailUseCase.kt
app/src/main/java/com/damlayagmur/movieapp/domain/usecase/nowplaying/: NowPlayingUseCase.kt
app/src/main/java/com/damlayagmur/movieapp/domain/usecase/popular/: PopularMovieUseCase.kt
app/src/main/java/com/damlayagmur/movieapp/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/damlayagmur/movieapp/presentation/: MainActivity.kt
app/src/main/java/com/damlayagmur/movieapp/presentation/moviedetails/: MovieDetailItem.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt  MoviesDetailScreen.kt
app/src/main/java/com/damlayagmur/movieapp/presentation/nowplayingmovies/: NowPlayingMoviesItem.kt  NowPlayingMoviesScreen.kt  NowPlayingMoviesState.kt  NowPlayingMoviesViewModel.kt
app/src/main/java/com/damlayagmur/movieapp/presentation/popularmovies/: PopularMoviesItem.kt  PopularMoviesScreen.kt  PopularMoviesState.kt  PopularMoviesViewModel.kt
app/src/main/java/com/damlayagmur/movieapp/presentation/splash/: SplashScreen.kt
app/src/main/java/com/damlayagmur/movieapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_most_popular.xml  ic_now_playing.xml
app/src/main/res/drawable-v24/: ic_green_foreground.xml  ic_red_foreground.xml
app/src/main/res/layout/: movie_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_green.xml  ic_red.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/damlayagmur/movieapp/: ExampleUnitTest.kt  MovieRepositoryTest.kt  MovieUseCaseTest.kt  TestData.kt  TestData2.kt
gradle/wrapper/: gradle-wrapper 2.properties  gradle-wrapper.properties
